---
title: nice      
slug: nice      

---


{% aside type="note" %}

      This is still the text editor you’re used to, but enriched with node views.

 This is editable.
    
{% /aside %}

{% aside type="caution" %}

      This is still the text editor you’re used to, but enriched with node views.

 This is editable.
    
{% /aside %}

{% aside type="danger" %}

      This is still the text editor you’re used to, but enriched with node views.

 This is editable.
    
{% /aside %}

{% aside type="tip" %}

      This is still the text editor you’re used to, but enriched with node views.

 This is editable.
    
{% /aside %}


          
          


