
direction: left

**: {
    style.font-size: 100
} 


الآجرومية:{
    الكلام: {
الكلام -> اللفظ -> صوت مشتمل على حروف الهجاء
الكلام -> المركب -> مؤلف من كلمتين أو أكثر تحقيقا أو تقديرا
الكلام -> المفيد -> يحسن سكوت المتكلم عليه ويحصل منه الفائدة
الكلام -> بالوضع ->  لفظ وضعته العرب للدلالة على معنى من المعاني
    }
    أنواع الكلام: {
انواع الكلام -> اسم
انواع الكلام -> فعل
انواع الكلام -> حرف

اسم -> كلمة دلت على معنى في نفسها ولم تقترن بزمان
فعل -> كلمة دلت على معنى في نفسها واقترنت بزمان  
حرف -> كلمة لا تدل على معنى في نفسها وتدل على معنى في غيرها
}

علامات الاسم : {

علامات الاسم -> الإسناد إليه -> كتبت بالقلم  ( التاء فاعل و مسند اليها الكتابة ) 
علامات الاسم -> الخفض -> رأيت كتاب الطالبِ ( الطالب اسم لأنه مخفوض ) 
علامات الاسم -> حروف الخفض -> عدت إلى المنزلِ ( المنزل اسم لأنه سبق بحرف خفض ) 
علامات الاسم -> التنوين-> هذا طالبٌ مجتهدٌ ( طالب و مجتهد اسمان لأنهما منونان ) 
علامات الاسم -> دخول الالف واللام ->  وضعت القلم على الطاولة ( القلم و الطاولة اسمان لدخول أل عليهما ) 

}

علامات الفعل : {
علامات الفعل -> قد -> قد أفلح المؤمنون ( أفلح فعل لدخول قد عليه ) 
علامات الفعل -> السين -> مثال ثالث
علامات الفعل -> سوف -> مثال ثاني
علامات الفعل -> تاء التأنيث الساكنة -> مثال
}
علامة الحرف : {

علامة الحرف -> ما لا يصلح معه دليل الاسم ولا دليل الفعل 

}

 


علامات الافعال :{
علامات الافعال -> ماضي
علامات الافعال -> مضارع
علامات الافعال -> أمر

ماضي -> تاء  التأنيث الساكنة 

مضارع -> قبوله الجزم بـ لم
مضارع -> يبدأ بأحد حروف أنيت
مضارع -> يضم أوله إذا كان ماضيه من 4 حروف
مضارع -> يفتح أوله فيما عدا ذلك


أمر->  يدل على الطلب
أمر->  ياء المخاطبة

}
# أمر -> ما دل على امر يطلب حصوله بعد زمان التكلم 

}