{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bJYGCGQbTD1GuethVYFwm",
      "type": "ellipse",
      "x": 235.83516887877892,
      "y": 242.0499140915665,
      "width": 177.57429540436306,
      "height": 188.79355576450672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1772281615,
      "version": 197,
      "versionNonce": 1968083855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R0okob9VuT6V6qpRgewav"
        }
      ],
      "updated": 1720562394784,
      "link": null,
      "locked": false
    },
    {
      "id": "R0okob9VuT6V6qpRgewav",
      "type": "text",
      "x": 289.5131739210363,
      "y": 323.6980902111182,
      "width": 70.654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1636046177,
      "version": 157,
      "versionNonce": 678644143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720562394784,
      "link": null,
      "locked": false,
      "text": "الآجرومية",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJYGCGQbTD1GuethVYFwm",
      "originalText": "الآجرومية",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}