---
title: العقيدة      
---




هذه مجموعة من أصول العقيدة التي أجمع عليها أهل السنة و الجماعة 
### الإسلام هو السنة و السنة هي الإسلام 

{% quote source="شرح السنة للبربهاري  —  البربهاري (ت ٣٢٩)" link="https://app.turath.io/book/8601#:~:text=%5B%D9%A1%5D%20%D8%A7%D8%B9%D9%84%D9%85%D9%88%D8%A7%20%D8%A3%D9%86%20%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85%20%D9%87%D9%88%20%D8%A7%D9%84%D8%B3%D9%86%D8%A9%D8%8C%20%D9%88%D8%A7%D9%84%D8%B3%D9%86%D8%A9%20%D9%87%D9%8A%20%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D8%8C%20%D9%88%D9%84%D8%A7%20%D9%8A%D9%82%D9%88%D9%85%20%D8%A3%D8%AD%D8%AF%D9%87%D9%85%D8%A7%20%D8%A5%D9%84%D8%A7%20%D8%A8%D8%A7%D9%84%D8%A2%D8%AE%D8%B1." %}

      [١] اعلموا أن الإسلام هو السنة، والسنة هي الإسلام، ولا يقوم أحدهما إلا بالآخر.
    
{% /quote %}

{% quote source="شرح كتاب السنة للبربهاري  —  الشيخ صالح الفوزان" link="https://youtu.be/DqSXG-Gn_7E?si=4kFgcT3iMCY90mJ0&t=148" %}

      كانو في الأول يسمون كتب العقيدة يسمونها السنة مثل هذا الكتاب ... السنة للإمام أحمد ... السنة لابنه عبدالله.. السنة للأثرم ..شرح أصول السنة لللالكائي... يسمون العقيدة بالسنة و يسمونها الإيمان ... ففي بعض الكتب كتاب الإيمان .. كما هو موجود في صحيح البخاري ومسلم ....... وقد يسمونها الشريعة كما في كتاب الشريعة للإمام الآجري الشافعي <mark style="  color: inherit; background-color: var(--sl-color-gray-5);" >ولا مشاحة في الأسماء إذا علم المراد </mark> <mark style="  color: inherit; background-color: var(--sl-color-accent-low);" >فليس هذا من الاختلاف وإنما هذا من الاصطلاح</mark> وكل اصطلاح له وجه ...... وقد يسمى التوحيد كالتوحيد لابن خزيمة ....... هذه أسماء كلها لا اختلاف بينها أسماء متعددة لشيئ واحد فهي من المترادفات <mark style="  color: inherit; background-color: var(--sl-color-gray-5);" >وأما من ينكر الآن ويقول العقيدة والتوحيد هذا اصطلاح ما عليه دليل</mark> وما كانو يسمون كذا ... هذا من باب التشكيك يريدون أن يجتثوا هذه العقيدة فجاؤوا بهذا
    
{% /quote %}



